API_KEY=AIzaSyDidpI8mZ3J-l9-IQCErGz1jMw_lQOddTY
AUTH_DOMAIN=slime-stack.firebaseapp.com
PROJECT_ID=slime-stack
STORAGE_BUCKET=slime-stack.appspot.com
MESSAGING_SENDER_ID=708181120603
APP_ID=1:708181120603:web:a3a224b8452c10cf0bd17e
MEASUREMENT_ID=G-HW3SK1PC76
